# FIXME: Configure environment variables for production

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://example.com

# Clerk authentication (publishable key is public; secret key goes in .env.production.local)
# Use the LIVE publishable key in production.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# Set to any non-empty value to disable Sentry entirely (skips init in next.config.ts and instrumentation)
# NEXT_PUBLIC_SENTRY_DISABLED=true

# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=

# Checkly
CHECKLY_EMAIL_ADDRESS=your-email@example.com
CHECKLY_PROJECT_NAME=Nextjs Starter
CHECKLY_LOGICAL_ID=nextjs-starter

# Logging
NEXT_PUBLIC_LOGGING_LEVEL=info

# Stripe billing (publishable key is public; secret key + webhook go in .env.production.local)
# Use the LIVE publishable key in production. Price ids are public and live in src/lib/plans.ts.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Clerk authentication — use the LIVE secret key in production.
# CLERK_SECRET_KEY=sk_live_...

# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
# ARCJET_KEY=

# Database (Supabase Postgres) — see docs/cinepersona-docs/supabase-migration.md §3.
# Two connection strings are required on Vercel. Use the POOLER host (not the direct
# db.[REF].supabase.co host, which is IPv6-only and unreachable from Vercel's IPv4 build).
# An incorrect DATABASE_URL makes the Next.js build time out: "because it took more than 60 seconds".
#   DATABASE_URL — runtime queries via the TRANSACTION pooler (port 6543)
#   DIRECT_URL   — build-time migrations / DDL via the SESSION pooler (port 5432)
# DATABASE_URL=postgresql://postgres.[REF]:[PWD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
# DIRECT_URL=postgresql://postgres.[REF]:[PWD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

# Supabase Realtime (chat) — public; from Project Settings → API. Required for live messaging.
# Apply supabase/migrations/*_realtime_messaging.sql to the project first (see supabase/README.md).
# NEXT_PUBLIC_SUPABASE_URL=https://<ref>.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Stripe billing — use LIVE keys in production.
# https://dashboard.stripe.com/apikeys and the live webhook signing secret.
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# CineMatch sweep endpoint — shared bearer secret the scheduler sends to
# POST /api/cinematch/sweep. Leave blank to disable the endpoint (404).
# CINEMATCH_CRON_SECRET=

# TMDB API (films catalogue) — Read Access Token (Bearer), server-only.
# https://www.themoviedb.org/settings/api
# TMDB_API_READ_TOKEN=

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# NEXT_PUBLIC_BETTER_STACK_SOURCE_TOKEN=
# NEXT_PUBLIC_BETTER_STACK_INGESTING_HOST=
######## [END] SENSITIVE DATA
